<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Player</title>
   <link rel="stylesheet" href="./style/style.css">
</head>

<body>
   <main class="main">
      <!-- <div class="container"> -->
         <div class="wrapper">
            <div class="video">
               <div class="video__container">
                  <video class="video__item" src="./video/video.mp4" muted autoplay></video>
               </div>

               <div class="video__controls">
                  <div class="video__volume">
                     <img src="./img/volume.svg" alt="volume">
                     <input type="range">
                  </div>

                  <div class="video__play">
                     <img src="./img/prev.svg" alt="prev">
                     <img src="./img/play.svg" alt="play">
                     <img src="./img/next.svg" alt="next">
                  </div>

                  <div class="video__settings">
                     <img src="./img/settings.svg" alt="settings">
                     <img src="./img/maximize.svg" alt="full">
                  </div>

                  <div class="video__time">
                     <span>00:00</span>
                     <input type="range">
                     <span>02:35</span>
                  </div>
               </div>
            </div>
         </div>
      <!-- </div> -->
   </main>

   <script src="js/script.js"></script>
</body>

</html>